<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Магазин Барбершоп "Бородинский"</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="main-header">
        <div class="container">
            <nav class="main-navigation">
                <ul>
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Прайс-лист</a></li>
                    <li>Магазин</li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
            <div class="user-block">
                <a href="#" class="login">Вход</a>
            </div>
        </div>
    </header>
    <main class="container">
        <h2 class="shop">Магазин</h2>
        <ul class="breadcrumbs-up">
            <li><a href="index.html">Главная</a></li>
            <li>
                <p>Магазин</p>
            </li>
        </ul>
        <form action="#">
            <b>Производители:</b>
            <p><input type="checkbox" id="baxter of california"><label for="baxter of california">Baxter of California</label><br>
                <input type="checkbox" id="mr natty"><label for="mr natty">Mr Natty</label><br>
                <input type="checkbox" id="cuavecito"><label for="cuavecito">Cuavecito</label><br>
                <input type="checkbox" id="malin+goetz" /><label for="malin+goetz">Malin+Goetz</label><br>
                <input type="checkbox" id="murray's"><label for="murray's">Murray's</label><br>
                <input type="checkbox" id="american crew"><label for="american crew">American Crew</label></p>
            <b>Группы товаров:</b>
            <p><input type="radio" name="product-groups" value="shaving">Бритвенные принадлежности <br>
                <input type="radio" name="product-groups" value="сare products">Средства для ухода <br>
                <input type="radio" name="product-groups" value="accessories">Аксессуары</p>
            <input type="submit" value="Показать">
        </form>
        <article class="up-one">
            <a href="item1.html"></a>
        </article>
        <article class="up-two">
            <a href="item2.html"></a>
        </article>
        <article class="up-three">
            <a href="item3.html"></a>
        </article>
        <article class="down-one">
            <a href="item4.html"></a>
        </article>
        <article class="down-two">
            <a href="item5.html"></a>
        </article>
        <article class="down-three">
            <a href="item6.html"></a>
        </article>
        <div class="item-list">
            <ul class="pager">
                <li class="pager-item"><a href="/node?page=1" title="На страницу номер 1">1</a></li>
                <li class="pager-current second"><span>2</span></li>
                <li class="pager-item"><a href="/node?page=2" title="На страницу номер 3">3</a></li>
                <li class="pager-item"><a href="/node?page=3" title="На страницу номер 4">4</a></li>
            </ul>
        </div>
    </main>
    <footer class="main-footer">
        <div class="container">
            <section class="footer-contacts">
                Барбершоп "Бородиский" <br> Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8 <br>
                <a href="#">Как нас найти?</a><br> Телефон: +7 (812) 666-02-66
            </section>
            <section class="footer-social">
                <p>Давайте дружить!</p>
                <a href="#" class="social-btn social-btn-vk">Вконтакте</a>
                <a href="#" class="social-btn social-btn-аи">Фейсбук</a>
                <a href="#" class="social-btn social-btn-штые">Инстраграмм</a>
            </section>
            <section class="footer-copyright">
                <p>разработано:</p>
                <a href="#" class="btn">HTML Academy</a>
            </section>
        </div>
    </footer>
</body>

</html>
